
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=fIXOpd7lGR+hRmIXhQCliQ==,kDsDUEvdiWnzWFqMwt/eNw==,KX8Q+1Pj8Ree2XyzaY8MzA==,OtRMyI7EVLrh8hPdi6eLFQ==
API_TOKEN_SALT=UXhy4lcuMrslL5HWt61gqQ==
ADMIN_JWT_SECRET=8uit4oMcQiIhi5vOrMNakA==
TRANSFER_TOKEN_SALT=Tw3qfB+kY7isG7+8TAQ9AA==
ENCRYPTION_KEY=B0YxmhuICXZMucbsHMNJ3A==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3okfjali9vc73c7v54g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=bdprueba_wie0
DATABASE_USERNAME=bdadmin
DATABASE_PASSWORD=RoRKcxDeIftY4266XvTTFLwkIPbZgQmh
DATABASE_SSL=true
DATABASE_FILENAME=
